{
  "name": "penguin",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^14.0.3",
    "inquirer": "^13.4.3",
    "mongodb": "^7.2.0",
    "ora": "^9.4.0",
    "pg": "^8.21.0",
    "winston": "^3.19.0",
    "yargs": "^18.0.0"
  }
}
